TreeSizeApp/MainWindow.xaml

<Window x:Class="TreeSizeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSizeApp"
         xmlns:local2="clr-namespace:TreeSize.Handler;assembly=TreeSize.Handler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <DataGrid Height="25" DockPanel.Dock="Top" ItemsSource="{Binding Nodes}" AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="200" Header="Name" x:Name="col0"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalSize}" Width="200" Header="Total Size" x:Name="col1"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding countFoldersAndBytesAndFiles.Files}" Width="100" Header="Files" x:Name="col2"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding countFoldersAndBytesAndFiles.Folders}" Width="100" Header="Folders" x:Name="col3"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TreeView  x:Name="treeView" DockPanel.Dock="Top">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <Grid  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0"  VerticalAlignment="Center">
                            <Image Height="20" Width="20" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <TextBlock  Grid.Column="1" Text="{Binding GetSize}"  VerticalAlignment="Center" Margin="50 0 0 0" />
                        <TextBlock  Grid.Column="2" Text="{Binding CountFoldersAndBytesAndFiles.Files}"  VerticalAlignment="Center" Margin="50 0 0 0" />
                        <TextBlock  Grid.Column="3" Text="{Binding CountFoldersAndBytesAndFiles.Folders}"  VerticalAlignment="Center" Margin="50 0 0 0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
    
    
    
</Window>
