TreeSizeApp/MainWindow.xaml

<Window x:Class="TreeSizeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSizeApp"
         xmlns:local2="clr-namespace:TreeSize.Handler;assembly=TreeSize.Handler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <TreeView x:Name="treeView1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type local2:TreeViewRenderer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Image Height="20" Width="20" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>

                        <TextBlock Text="{Binding TotalSize}" Grid.Column="1"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </Grid>-->

    
    
    <DockPanel>
        <DataGrid Height="25" DockPanel.Dock="Top" ItemsSource="{Binding Nodes}" AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="200" Header="Name" x:Name="col0"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalSize}" Width="200" Header="Total Size" x:Name="col1"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TreeView  x:Name="treeView1" DockPanel.Dock="Top">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <Grid  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0"  VerticalAlignment="Center">
                            <Image Height="20" Width="20" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <TextBlock  Grid.Column="1" Text="{Binding TotalSize}"  VerticalAlignment="Center" Margin="50 0 0 0" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
    
    
    
</Window>
